{
  "expo": {
    "name": "trello_reproduction_project_management_app",
    "slug": "trello_reproduction_project_management_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "TrellTech"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.PaulinFourquet.trello_reproduction_project_management_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "af62fe33-e6c6-465b-9c2d-fca54dca75c7"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
